DEV=true
CORS_ORIGINS=wss://127.0.0.1,https://127.0.0.1,ws://127.0.0.1,http://127.0.0.1
VITE_API_BASE_URL=https://127.0.0.1:8000
JWT_SECRET_KEY=your_secret_key_here
VITE_WS_URL_BASE=wss://127.0.0.1:8000
BACKEND_COOKIE_DOMAIN=127.0.0.1